spring.application.name=Users-Service
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
#spring.datasource.password=972114@Ss
spring.datasource.password=root9721
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.registry-with-eureka=true